# novaglide

./: .cursorrules  8组结构化软件设计报告 .docx  README.md  README_devin.cursorrules.md
android_app/: .gitignore  README.md  build.gradle  gradle.properties  local.properties.example  settings.gradle
android_app/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/sdu/novaglide/: MainActivity.kt  MainApplication.kt  NovaGlideApplication.kt
android_app/app/src/main/java/com/sdu/novaglide/core/constants/: ApiConstants.kt
android_app/app/src/main/java/com/sdu/novaglide/core/database/: AppDatabase.kt
android_app/app/src/main/java/com/sdu/novaglide/core/database/util/: DateConverter.kt
android_app/app/src/main/java/com/sdu/novaglide/core/util/: ApiKeyStore.kt
android_app/app/src/main/java/com/sdu/novaglide/data/di/: NetworkModule.kt
android_app/app/src/main/java/com/sdu/novaglide/data/local/converter/: DateConverter.kt
android_app/app/src/main/java/com/sdu/novaglide/data/local/converters/: DateConverters.kt
android_app/app/src/main/java/com/sdu/novaglide/data/local/dao/: BrowsingHistoryDao.kt  FavoriteArticleDao.kt  UserDao.kt
android_app/app/src/main/java/com/sdu/novaglide/data/local/entity/: BrowsingHistoryEntity.kt  FavoriteArticleEntity.kt  UserEntity.kt
android_app/app/src/main/java/com/sdu/novaglide/data/mapper/: UserMapper.kt
android_app/app/src/main/java/com/sdu/novaglide/data/model/: NewsItem.kt
android_app/app/src/main/java/com/sdu/novaglide/data/remote/: NewsApiService.kt
android_app/app/src/main/java/com/sdu/novaglide/data/remote/api/: ApiClient.kt  DeepSeekApiService.kt  RagFlowApiService.kt
android_app/app/src/main/java/com/sdu/novaglide/data/remote/dto/: NewsDto.kt
android_app/app/src/main/java/com/sdu/novaglide/data/remote/dto/deepseek/: DeepSeekChatRequest.kt  DeepSeekChatResponse.kt
android_app/app/src/main/java/com/sdu/novaglide/data/remote/dto/ragflow/: RagFlowChatHistoryItem.kt  RagFlowChatRequest.kt  RagFlowChatResponse.kt
android_app/app/src/main/java/com/sdu/novaglide/data/remote/service/: NewsApiService.kt
android_app/app/src/main/java/com/sdu/novaglide/data/repository/: BrowsingHistoryRepository.kt  BrowsingHistoryRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  FakeNewsRepositoryImpl.kt  FavoriteArticleRepository.kt  FavoriteArticleRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
android_app/app/src/main/java/com/sdu/novaglide/di/: NetworkModule.kt  RepositoryModule.kt
android_app/app/src/main/java/com/sdu/novaglide/domain/model/: ChatMessage.kt  DocumentReference.kt  News.kt  RagFlowAssistant.kt  UserInfo.kt
android_app/app/src/main/java/com/sdu/novaglide/domain/repository/: NewsRepository.kt
android_app/app/src/main/java/com/sdu/novaglide/domain/usecase/: GetNewsByCategoryUseCase.kt  GetUserInfoUseCase.kt  SearchNewsUseCase.kt
android_app/app/src/main/java/com/sdu/novaglide/ui/components/: BottomNavBar.kt
android_app/app/src/main/java/com/sdu/novaglide/ui/features/auth/: LoginScreen.kt  RegisterScreen.kt
android_app/app/src/main/java/com/sdu/novaglide/ui/features/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeViewModel.kt  NewsData.kt  NewsDetailScreen.kt  NewsViewModel.kt
android_app/app/src/main/java/com/sdu/novaglide/ui/features/newsdetail/: NewsDetailScreen.kt  NewsDetailViewModel.kt
android_app/app/src/main/java/com/sdu/novaglide/ui/features/profile/: BrowsingHistoryScreen.kt  BrowsingHistoryViewModel.kt  EditUserInfoScreen.kt  FavoriteArticleViewModel.kt  FavoriteArticlesScreen.kt  ProfileScreen.kt  UserInfoScreen.kt  UserInfoViewModel.kt
android_app/app/src/main/java/com/sdu/novaglide/ui/features/qna/: ApiSettingsScreen.kt  ApiSettingsViewModel.kt  QnaScreen.kt  QnaViewModel.kt  SharedChatScreen.kt
android_app/app/src/main/java/com/sdu/novaglide/ui/navigation/: AppNavigation.kt
android_app/app/src/main/java/com/sdu/novaglide/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
android_app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/app/src/main/res/values-zh/: strings.xml
android_app/app/src/main/res/xml/: network_security_config.xml
android_app/gradle/: libs.versions.toml
